<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Зоряні війни</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div id="filmsList"></div>

<script src="./script/script.js"></script>
</body>

</html>
